# lezijie-note

./: README.md
lezijie-note/: pom.xml
lezijie-note/src/main/java/com/leziji/note/dao/: BaseDao.java  NoteDao.java  NoteTypeDao.java  UserDao.java  dao介绍.txt
lezijie-note/src/main/java/com/leziji/note/filter/: EncodingFiter.java  LoginAccessFilter.java
lezijie-note/src/main/java/com/leziji/note/po/: Note.java  NoteType.java  User.java  po介绍.txt
lezijie-note/src/main/java/com/leziji/note/service/: NoteService.java  NoteTypeService.java  UserSerivce.java  service介绍.txt
lezijie-note/src/main/java/com/leziji/note/util/: DBUtil.java  JsonUtil.java  Page.java  util介绍.txt
lezijie-note/src/main/java/com/leziji/note/vo/: NoteVo.java  ResultInfo.java  vo介绍.txt
lezijie-note/src/main/java/com/leziji/note/web/: IndexServlet.java  NoteServlet.java  NoteTypeServlet.java  ReportSerlet.java  UserServlet.java  web介绍.txt
lezijie-note/src/main/webapp/: index.jsp  login.jsp
lezijie-note/src/main/webapp/WEB-INF/: web.xml
lezijie-note/src/main/webapp/note/: detail.jsp  list.jsp  view.jsp
lezijie-note/src/main/webapp/report/: info.jsp
lezijie-note/src/main/webapp/statics/echarts/: echarts.min.js
lezijie-note/src/main/webapp/statics/js/: config.js  type.js
lezijie-note/src/main/webapp/type/: list.jsp
lezijie-note/src/main/webapp/user/: info.jsp
lezijie-note/src/main/webapp/项目思路/: 01-用户思路.txt  02-类型模块.txt  04-总结
lezijie-note/src/test/java/com/lezijie/note/: TestDB.java  TestUser.java
