127.0.0.1 - - [23/Mar/2022:08:00:08 +0800] "GET /note/login.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-2 72
127.0.0.1 - - [23/Mar/2022:08:00:08 +0800] "GET /note/login.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:08 +0800] "GET /note/statics/js/util.js HTTP/1.1" 200 237 http-bio-8080-exec-3 2
127.0.0.1 - - [23/Mar/2022:08:00:08 +0800] "GET /note/statics/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-5 4
127.0.0.1 - - [23/Mar/2022:08:00:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
127.0.0.1 - - [23/Mar/2022:08:00:19 +0800] "POST /note/user HTTP/1.1" 200 3135 http-bio-8080-exec-8 1473
127.0.0.1 - - [23/Mar/2022:08:00:47 +0800] "POST /note/user HTTP/1.1" 302 - http-bio-8080-exec-9 69
127.0.0.1 - - [23/Mar/2022:08:00:47 +0800] "GET /note/index HTTP/1.1" 200 9781 http-bio-8080-exec-10 79
127.0.0.1 - - [23/Mar/2022:08:00:47 +0800] "GET /note/statics/bootstrap/js/bootstrap.js HTTP/1.1" 200 65813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:47 +0800] "GET /note/statics/sweetalert/sweetalert2.min.js HTTP/1.1" 200 17296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:47 +0800] "GET /note/statics/ueditor/ueditor.config.js HTTP/1.1" 200 22981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:47 +0800] "GET /note/statics/ueditor/ueditor.all.js HTTP/1.1" 200 1136650 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:47 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:47 +0800] "GET /note/statics/images/bg.gif HTTP/1.1" 200 2093 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:47 +0800] "GET /note/statics/bootstrap/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:49 +0800] "GET /note/note?actionName=view HTTP/1.1" 200 15868 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:49 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:49 +0800] "GET /note/statics/ueditor/jsp/controller.jsp?action=config&&noCache=1647993649666 HTTP/1.1" 200 2550 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:51 +0800] "GET /note/type?actionName=list HTTP/1.1" 200 11939 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:51 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:51 +0800] "GET /note/statics/js/type.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:52 +0800] "GET /note/user?actionName=userCenter HTTP/1.1" 200 12954 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:52 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:53 +0800] "GET /note/report?actionName=info HTTP/1.1" 200 14302 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:53 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:53 +0800] "GET /note/statics/echarts/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:53 +0800] "GET /note/report?actionName=month HTTP/1.1" 200 152 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:53 +0800] "GET /note/report?actionName=location HTTP/1.1" 200 441 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:54 +0800] "GET /note/user?actionName=userCenter HTTP/1.1" 200 12954 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:55 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:59 +0800] "GET /note/type?actionName=list HTTP/1.1" 200 11939 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:00:59 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:07 +0800] "POST /note/type HTTP/1.1" 200 22 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:14 +0800] "GET /note/note?actionName=view HTTP/1.1" 200 16274 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:14 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:14 +0800] "GET /note/statics/ueditor/jsp/controller.jsp?action=config&&noCache=1647993674953 HTTP/1.1" 200 2550 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:17 +0800] "GET /note/index HTTP/1.1" 200 10143 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:18 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:20 +0800] "GET /note/index?pageNum=2&actionName=&title=&date=&typeId= HTTP/1.1" 200 10394 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:20 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:21 +0800] "GET /note/index?pageNum=3&actionName=&title=&date=&typeId= HTTP/1.1" 200 9962 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:21 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:30 +0800] "GET /note/report?actionName=info HTTP/1.1" 200 14664 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:30 +0800] "GET /note/user?actionName=userHead&imageName=jay.jpg HTTP/1.1" 200 127069 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:30 +0800] "GET /note/report?actionName=month HTTP/1.1" 200 152 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:08:01:30 +0800] "GET /note/report?actionName=location HTTP/1.1" 200 441 http-bio-8080-exec-1 6
